{
  "name": "cypress-pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run:ui": "cypress run --spec cypress/e2e/ui.cy.ts",
    "cy:run:login": "cypress run --spec cypress/e2e/login.cy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.8.1",
    "typescript": "^5.0.2"
  }
}
